{
  "name": "travisciexample",
  "version": "1.0.0",
  "description": "Assignment 2 Travis CI Example",
  "main": "main.js",
  "scripts": {
    "test": "mocha Test/test1.js Test/test2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TroyFernandes/A2-TravisCIExample.git"
  },
  "author": "Troy Fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TroyFernandes/A2-TravisCIExample/issues"
  },
  "homepage": "https://github.com/TroyFernandes/A2-TravisCIExample#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
